<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="index_aparencia.css">
    <link rel="shortcut icon" href="imagens/Sonya-Swarm-Fast-Food.ico" type="image/x-icon">
    <title>teste</title>
</head>
<body >
    <div>
        <h1 id="tituloH1"><strong>Burguer Kong</strong></h1>
        <h3 id="tituloH3-1">Seja bem vindo</h3><br>
    </div>
    <div>
        <img src="imagens/teste2.jpg" alt="amburguer" height="100%" width="100%" aling="center">
    </div>
    <fieldset class="grupo">
        <div>
            <p id="paragrafo2"><img id="imagem" src="imagens/01.jpg" alt="teste2" height="477" width="775"></p>
            <p id="paragrafo1">Desde 1970 localizada no coração dos bairros de Vila Mariana e Paraiso a Burguer Kong se tornou um dos mais tradicionais pontos de encontro de São Paulo para todas as idades. Foi fundada no dia 15 de outubro de 1970 com o nome New Lareira's localizada na Rua Joinville esquina com a Av. 23 de Maio. Em 1983 mudou seu nome para o atual New's Lanchonete. Em 1995 devido as obras do tunel Ayrton Senna a Lanchonete mudou-se para a quadra de trás permanecendo na mesma Rua Joinville porém na esquina com a Rua Pirapora.</p>

        </div>
    </fieldset>
    <fieldset>
        <div>
            <h3 id="tituloH3-2">Bateu fome? Que tal nossas especialidades?</h3>
        </div>
    </fieldset>
    <div>

    </div>
    <fieldset>
        <div>
            <p id="paragrafo3">Deseja ver o Cardapio?</p><br>           
            <a href="pasta_receita/receita.html"><button>Clique aqui</button></a> 
        </div>
    </fieldset>
    <fieldset>
        <div>
            <p id="paragrafo4">Deseja fazer o pedido?</p><br>
            <a href="pasta_pedidos/pedidos.html"><button>Clique aqui</button></a>
        </div>
    </fieldset>
    <div>
        
    </div>
</body>
</html>